#!/bin/bash -

activation-1.1.jar
aopalliance-1.0.jar
application-action-0.0.90.jar
args-0.2.41.jar
args-core-0.1.37.jar
base-0.0.115.jar
bijection-core_2.11-0.9.4.jar
bijection-util_2.11-0.9.4.jar
caffeine-2.3.4.jar
client-0.0.80.jar
collections-0.0.110.jar
commons-cli-1.2.jar
commons-codec-1.6.jar
commons-fileupload-1.3.1.jar
commons-io-2.4.jar
commons-lang-2.6.jar
commons-logging-1.1.3.jar
compiler-0.8.18.jar
dynamic-host-set-0.0.56.jar
finagle-base-http_2.11-6.42.0.jar
finagle-core_2.11-6.42.0.jar
finagle-exp_2.11-6.42.0.jar
finagle-http_2.11-6.42.0.jar
finagle-mux_2.11-6.42.0.jar
finagle-netty4_2.11-6.42.0.jar
finagle-netty4-http_2.11-6.42.0.jar
finagle-serversets_2.11-6.42.0.jar
finagle-stats_2.11-6.42.0.jar
finagle-thrift_2.11-6.42.0.jar
finagle-thriftmux_2.11-6.42.0.jar
finagle-toggle_2.11-6.42.0.jar
finagle-zipkin-core_2.11-6.42.0.jar
finatra-http_2.11-2.8.0.jar
finatra-jackson_2.11-2.8.0.jar
finatra-scalap-compiler-deps_2.11-2.0.0.jar
finatra-slf4j_2.11-2.8.0.jar
finatra-thrift_2.11-2.8.0.jar
finatra-utils_2.11-2.8.0.jar
gm-fabric-core-0.1.5-SNAPSHOT.jar
grizzled-slf4j_2.11-1.3.0.jar
group-0.0.91.jar
gson-2.3.1.jar
guava-16.0.1.jar
guice-4.0.jar
guice-assistedinject-4.0.jar
guice-multibindings-4.0.jar
hamcrest-core-1.1.jar
httpclient-4.3.5.jar
httpcore-4.3.2.jar
inject-app_2.11-2.8.0.jar
inject-core_2.11-2.8.0.jar
inject-modules_2.11-2.8.0.jar
inject-server_2.11-2.8.0.jar
inject-slf4j_2.11-2.8.0.jar
inject-thrift_2.11-2.8.0.jar
inject-utils_2.11-2.8.0.jar
io-0.0.68.jar
io-json-0.0.54.jar
io-thrift-0.0.67.jar
jackson-annotations-2.8.0.jar
jackson-core-2.8.4.jar
jackson-databind-2.8.4.jar
jackson-datatype-joda-2.8.4.jar
jackson-module-paranamer-2.8.4.jar
jackson-module-scala_2.11-2.8.4.jar
javacc-5.0.jar
javax.inject-1.jar
jcl-over-slf4j-1.7.21.jar
jdk-logging-0.0.82.jar
jms-1.1.jar
jmxri-1.2.1.jar
jmxtools-1.2.1.jar
joda-convert-1.2.jar
joda-time-2.5.jar
jsr305-2.0.1.jar
jul-to-slf4j-1.7.9.jar
junit-4.10.jar
libthrift-0.5.0-7.jar
log4j-1.2.15.jar
log4j-over-slf4j-1.7.21.jar
logback-classic-1.1.2.jar
logback-core-1.1.2.jar
mail-1.4.jar
metrics-0.0.38.jar
netty-3.10.1.Final.jar
netty-buffer-4.1.8.Final.jar
netty-codec-4.1.8.Final.jar
netty-codec-http-4.1.8.Final.jar
netty-codec-socks-4.1.8.Final.jar
netty-common-4.1.8.Final.jar
netty-handler-4.1.8.Final.jar
netty-handler-proxy-4.1.8.Final.jar
netty-resolver-4.1.8.Final.jar
netty-transport-4.1.8.Final.jar
net-util-0.0.102.jar
nscala-time_2.11-1.6.0.jar
paranamer-2.8.jar
quantity-0.0.99.jar
scala-compiler-2.11.8.jar
scala-guice_2.11-4.1.0.jar
scala-library-2.11.8.jar
scala-logging-api_2.11-2.1.2.jar
scala-logging-slf4j_2.11-2.1.2.jar
scalap-2.11.8.jar
scala-parser-combinators_2.11-1.0.4.jar
scala-reflect-2.11.8.jar
scala-xml_2.11-1.0.4.jar
scrooge-core_2.11-4.14.0.jar
server-set-1.0.111.jar
service-thrift-1.0.55.jar
servlet-api-2.5.jar
slf4j-api-1.7.9.jar
slf4j-log4j12-1.7.5.jar
snakeyaml-1.12.jar
stat-0.0.74.jar
stats-0.0.115.jar
stats-provider-0.0.93.jar
stats-registry-0.0.1.jar
stats-util-0.0.59.jar
twitter-server_2.11-1.27.0.jar
util-0.0.121.jar
util-app_2.11-6.41.0.jar
util-cache_2.11-6.41.0.jar
util-codec_2.11-6.41.0.jar
util-collection_2.11-6.41.0.jar
util-core_2.11-6.41.0.jar
util-events_2.11-6.41.0.jar
util-executor-service-shutdown-0.0.67.jar
util-function_2.11-6.41.0.jar
util-hashing_2.11-6.41.0.jar
util-jvm_2.11-6.41.0.jar
util-lint_2.11-6.41.0.jar
util-logging_2.11-6.41.0.jar
util-registry_2.11-6.41.0.jar
util-sampler-0.0.78.jar
util-security_2.11-6.41.0.jar
util-stats_2.11-6.41.0.jar
util-system-mocks-0.0.104.jar
util-zk_2.11-6.41.0.jar
util-zk-common_2.11-6.41.0.jar
zookeeper-3.5.0-alpha.jar
